<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformarw</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid skyblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: peru;
            /* transform: scale(0.5); translatex(100px); */
            /* transform: scale(0.75,0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg) translate(100px) ; */
        }
        .inner:hover{
            transform:translateY(-150px) scale(0.5) rotate(45deg);
        }
    
    
    </style>
</head>

<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">inner - 1</div>
    </div>
    <div class="container">
        <div class="inner">inner - 2</div>
    </div>
    <div class="container">
        <div class="inner">inner - 3</div>
    </div>
</body>
</html>